<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *,
    body {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      margin: 0;
      background-image: url("https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
      background-image: url("shirobg.jpg");
      background-size: cover;
      background-position: top center;
      height: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 15px;
      width: 100%;
      text-align: center;
    }

    .wrapper {
      max-width: 1320px;
    }

    main {
      margin: 20px;
      width: 100%;
      max-width: 100%;
      display: flex;
      gap: 0 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      flex-basis: 20%;
    }

    label {
      margin-top: 10px;
    }

    input,
    button {
      margin-top: 5px;
      padding: 5px;
      font-size: 1rem;
    }

    .table-container {
      max-height: 400px;
      overflow-y: auto;
      width: 100%;
      flex-basis: 80%;
    }

    table {
      margin-top: 20px;
      width: 100%;
      border-collapse: collapse;
      max-width: 100%;
    }

    th,
    td {
      border: 1px solid #426c44;
      padding: 8px;
      text-align: center;
      word-wrap: break-word;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    table img {
      max-width: 50px;
      max-height: 100%;
      display: block;
      margin: auto;
    }

    table td {
      padding: 2px;
      background-color: rgb(255 255 255 / 32%);
    }

    table td:first-child {
      width: 90px;
    }
  </style>
</head>

<body>
  <header>
    <h1 id="company-name">Car Catalog</h1>
    <p id="company-phone"></p>
  </header>
  <div class="wrapper">
    <main>
      <form id="car-form">
        <label for="image">Image URL:</label>
        <input type="url" id="image" name="image" required>

        <label for="brand-model">Brand / Model:</label>
        <input type="text" id="brand-model" name="brand-model" required>

        <label for="year">Year:</label>
        <input type="number" id="year" name="year" required>

        <label for="plate">Plate:</label>
        <input type="text" id="plate" name="plate" required>

        <label for="color">Color:</label>
        <input type="text" id="color" name="color" required>

        <button type="submit">Cadastrar</button>
      </form>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Image</th>
              <th>Brand / Model</th>
              <th>Year</th>
              <th>Plate</th>
              <th>Color</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody id="car-list">
          </tbody>
        </table>
      </div>
    </main>
  </div>
  <script src="dom.js"></script>
  <script src="app.js"></script>
  <script src="challenge-32.js"></script>
</body>

</html>